############################
###   Database details   ###
############################
#DataBase Host Name / IP
DbHost=localhost
#DataBase User Name
DbUser=im2
#DataBase Port No
DbPort=3306
#DataBase Name
DbName=jstatui
#DataBase PreUrl
dbUrl=jdbc:mysql://
#DataBase Driver
DbDriverName=com.mysql.jdbc.Driver
#DataBase Password
DbPwd=
