<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Welcome to JstatUI</title>
		<style type="text/css">
			p.css-vertical-text {
				position:absolute;
				left:7px;
				top:220px;
				color:#333;
				border:0px solid red;
				writing-mode:tb-rl;
				-webkit-transform:rotate(-90deg);
				-moz-transform:rotate(-90deg);
				-o-transform: rotate(-90deg);
				white-space:nowrap;
				display:block;
				bottom:0;
				width:20px;
				height:20px;
				font-family:'Trebuchet MS', Helvetica, sans-serif;
				font-size:24px;
				font-weight:normal;
				text-shadow: 0px 0px 1px #333;
			}
		</style>
	</head>
	<body>
		<h1>Welcome to JstatUI</h1>
		<canvas id="exptCanvas" height="300" width="800" >
			Your browser does not support the canvas element.
		</canvas>
		<p class="css-vertical-text">Statistics</p>
		<script type="text/javascript">
			var xOffset = 25;
			var yMax = 275;
			var data=[[2,4], [34,56], [133,67], [180,54], [239,120], [240,34], [300,98], [350,100], [400,250], [450,123], [500,178]];			
			var cvs = document.getElementById("exptCanvas");
			var ctx = cvs.getContext("2d");
			ctx.lineWidth=1;
			ctx.moveTo(25,0);
			ctx.lineTo(25,275);
			ctx.lineTo(800,275);
			ctx.strokeStyle="red";
			ctx.stroke();
			ctx.font="24px Helvetica";
			ctx.fillStyle = "#333333";
			ctx.shadowColor="#333333";
			ctx.shadowOffsetX=1;
			ctx.shadowOffsetY=1;
			ctx.shadowBlur=1;
			ctx.fillText("Time", 720, 295);
			ctx.beginPath();
			var i=0;
			console.log(data.length-1);			
			for(i=0;i<data.length-1;i++){
				ctx.lineTo(xOffset+data[i][0],yMax - data[i][1]);
			}
			ctx.strokeStyle="orange";
			ctx.shadowColor="orange";
			ctx.shadowOffsetX=.25;
			ctx.shadowOffsetY=.25;
			ctx.shadowBlur=.25;
			ctx.stroke();
			ctx.beginPath();
			for(i=0;i<data.length-1;i++){
				ctx.lineTo(xOffset+data[i][0], data[i][1]);
			}
			ctx.strokeStyle="green";
			ctx.shadowColor="green";
			ctx.shadowOffsetX=.25;
			ctx.shadowOffsetY=.25;
			ctx.shadowBlur=.25;
			ctx.stroke();
		</script>
	</body>
</html>